<html>
<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
<style>
body {
    position: relative;
}
.adopt {
    float: left;
    width: 150px;
    font-family:Gotham, 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
    font-weight:bold;
    height: 150px;
    border: 2px solid grey;
    position: relative;
    text-align: left;
    background-image: url('/static{{puppy.stats.picture}}');
    background-size: 150px 150px;
    background-repeat: no-repeat;
    margin: 5px;
}

.links {
    font-size: 0.9em;
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-left: 15px;   
}
.place {
    position: absolute;
    top: 240px;
    left: 10px;
    padding: 0px;
    float: left;
}
</style>
</head>

<body>

<h1>Here is the puppy that you chose to adopt.</h1><br />

<div class='adopt'></div>
<h4>Name: {{puppy.name}}</h4>
<p>Gender: {{puppy.gender}}<br />
Weight: {{puppy.weight}} lbs<br />
Date of birth: {{puppy.dateOfBirth}}<br />
Needs: {{puppy.stats.needs}}</p>
<!-- <div class='links'>
<a href ="#">Edit name</a><br />
<a href ="#">View and edit menu</a><br />
<a href ="#">Delete</a><br />
<br />
</div> -->
<a href="{{url_for ('idShelters', shelter=puppy.shelter_id)}}" class="place"><input type="button" value="Return" /></a>
</body>
</html>
