<html>
<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
body {
    position: relative;
}
.adopt {
    float: left;
    width: 150px;
    font-family:Gotham, 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
    font-weight:bold;
    height: 150px;
    border: 2px solid grey;
    position: relative;
    text-align: left;
    background-image: url('/static/images/{{puppy.stats.picture}}');
    background-size: 150px 150px;
    background-repeat: no-repeat;
    margin: 5px;
}
.errors {
    color: white;
}
.links {
    font-size: 0.9em;
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-left: 15px;   
}
.hiddenPicture {
    display: none;
}
.place {
    position: absolute;
    top: 240px;
    left: 10px;
    padding: 0px;
}
</style>
</head>

<body>

<h1>Here is the puppy that you chose to modify.</h1><br />

<form action="{{url_for('editPuppy', puppy_id=puppy.id)}}" method = 'POST' id='editPuppy' enctype="multipart/form-data">
<img src='/static/images/{{puppy.stats.picture}}' alt="Picture not available" style="width:150px; height:150px; float: left; margin-right: 10px; margin-bottom: 10px;" />
<div class="hiddenPicture">
<h3 style="float: left"> -- becomes -- > &nbsp;</h3>
<img alt="Picture not available" style="width:150px; height:150px; float: left; margin-right: 10px; margin-bottom: 10px;" id="hiddenPicture" />
</div>
<dt><label for='picture'>Replace image?<br />
(the old image will be removed)<br />Please choose an image file less than 2Mb:</label></dt><br />
<dd><input type = 'file' name='picture' id='newPuppyPicture' accept="image/*"></dd>

<input type = 'hidden' name='oldPicture' value="{{puppy.stats.picture}}">

<p style="Clear: left;">Name:</p>
<input type = 'text' size='30' name='name' value="{{puppy.name}}">
<p>Gender:</p>
<input type = 'text' size='30' name='gender' value="{{puppy.gender}}">
<p>Date of birth (YYYY-MM-DD):</p>
<input type = 'text' size='30' name='dateOfBirth' value="{{puppy.dateOfBirth}}">
<p>Weight (lbs):</p>
<input type = 'text' size='30' name='weight' value="{{puppy.weight}}"><br /><br />
<p>Any particular needs that your puppy might have?</p>
<textarea size='500' name='needs' rows='10' cols='100' form='editPuppy'>{{puppy.stats.needs}}</textarea><br />

{{ form.csrf_token }}
{% if form.errors %}
    <ul class="errors">
        {% for field_name, field_errors in form.errors|dictsort if field_errors %}
            {% for error in field_errors %}
                <li>{{ form[field_name].label }}: {{ error }}</li>
            {% endfor %}
        {% endfor %}
    </ul>
{% endif %}
<br />
<input type = 'submit' value='Modify'>
<a href = "{{ url_for('idShelters', shelter=puppy.shelter_id)}}"><input type="button" value="Cancel" /></a>
</form>


<script>
$(document).ready(function() {
     $("#newPuppyPicture").change(function(){

        var x = $("#newPuppyPicture")[0].files[0].size;
        y= x/(1024*1024);
        if (y > 2) {
            alert( "The picture file size is greater than 2Mb. \nPlease choose a smaller file." );
            event.preventDefault();
            $("#newPuppyPicture").val("");
        }       
        else {
            if (typeof (FileReader) != "undefined") {
                var hidden_picture = $("#hiddenPicture");
                var reader = new FileReader();
                reader.onload = function (e) {
                   hidden_picture.attr("src" , e.target.result);
                }
                $(".hiddenPicture").show();
                reader.readAsDataURL($(this)[0].files[0]);
                } else {
                alert("This browser does not support FileReader/upload preview.");
                }
            }
  });
});
</script>



</body>
</html>
