<html>
<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
<style>
body {
    position: relative;
}
.pup {
    float: left;
    width: 225px;
    font-family:Gotham, 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
    font-weight:bold;
    height: 150px;
    margin: 4px;
    border: 2px solid grey;
    padding: 12px;
    position: relative;
    text-align: left;
}
.pup p {
    margin-left: 140px;
    font-size: 0.8em;
}
.links {
    font-size: 0.9em;
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-left: 15px;   
}
{% for puppy in puppies %}
#pup{{puppy.id}} {
    background-image: url('/static/images/{{puppy.stats.picture}}');
    background-size: 130px 130px;
    background-repeat: no-repeat;
}
{% endfor %}
.name {
    position: absolute;
    bottom: -5px;
    left: 10px;
    padding: 0px;
}
.pagination {
    color: white;
    font-size: 1.1em;
    clear: both;
}
.box {
    height: 24px;
    width: 30px;
    background-color: #333333;
    color: white;
    border: 1px solid grey;
    float: left;
    text-align: center;
    padding-top: 10px;
}
.box2 {
    height: 24px;
    width: 60px;
    background-color: #333333;
    color: white;
    border: 1px solid grey;
    float: left;
    text-align: center;
    padding-top: 10px;
}.ellipsis {
    float: left;
}
</style>
</head>

<body>


<h1>Hello! Here are all the puppies!</h1><br />
<div class = 'flash' style="width: 500px;">
              {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
<h2>Click <a href="{{ url_for('addToShelter') }}">here</a> if you wish to add a new puppy. To choose a puppy, go to our <a href='/shelters'>shelters</a> page.</h2>
<h2>Click <a href="{{ url_for('newUser') }}">here</a> if you wish to add a new user. To see a list of users, go to our <a href='/users'>users</a> page.</h2><br />
{% for puppy in puppies %}
<div class='pup' id='pup{{puppy.id}}'>
<div class='name'><h4>{{puppy.name}}</h4></div>
<p>{{puppy.gender}}<br />
{{puppy.weight}} lbs<br /><br />
Date of birth:<br />
{{puppy.dateOfBirth}}</p>
<p>Shelter: {{puppy.shelter_id}}</p>
<!-- <div class='links'>
<a href ="#">Edit name</a><br />
<a href ="#">View and edit menu</a><br />
<a href ="#">Delete</a><br />
<br />
</div> -->
</div> 
{% endfor %}

<div class='pagination'>
<div class="ellipsis" style="border:none; color: #FFFFCC; padding-top: 6px;">Page &nbsp;&nbsp;</div>
{% for page in pagination.iter_pages() %}
    {% if page %}
      {% if page != pagination.page %}
<div class="box"><a href="{{ url_for('puppies', page=page) }}">{{ page }}</a></div>
      {% else %}
    <strong class="box" style="border:none; color: #FFFFCC; padding-top: 6px;">{{ page }}</strong>
      {% endif %}
    {% else %}
    <span class='ellipsis'>…</span>
    {% endif %}
  {% endfor %}
  {% if pagination.has_next %}
<div class="box2"><a href="{{ url_for('puppies', page=pagination.page + 1)}}">Next &nbsp;&raquo;</a></div>
  {% endif %}
</div>

</body>
</html>
